# GLogger

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/galaksiya/logger/: GLogger.java  GcpLoggerAdapterImpl.java  Log4j2LoggerAdapterImpl.java  LoggerAdapter.java  OperationLog.java
src/main/java/com/galaksiya/logger/config/: GLoggerConfig.java
src/main/resources/: sample-config.properties  sample.conf
