com.galaksiya.logging {
  useGcpLogging = true
  gcpLogging {
    logName = "testLogName"
    severityLevel = "INFO"
    projectId = "trendasista"
    credentials = "/home/trendasista/conf/trendasista-logging-auth.json"
  }
  logContextFieldName = "_contextId"
}